{
  "name": "leadsengine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:frontend": "npm --prefix frontend run build",
    "build:dashboard": "npm --prefix dashboard run build",
    "assemble": "node scripts/assemble.mjs",
    "build:all": "npm run build:frontend && npm run seo && npm run build:dashboard && npm run assemble && npm run security",
    "lint": "npm --prefix frontend run lint && npm --prefix dashboard run lint",
    "seo": "node scripts/seo.mjs",
    "security": "node scripts/security-headers.mjs"
  }
}
